<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Cart</title>
    <link rel="icon" href="static/images/book_shop.png" />
    <link rel="stylesheet" href="static/book_verfication.css" />
    <link rel="stylesheet" href="static/error.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="static/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left-navbar">
                <ul>
                    <li>
                        <a href="home.html">
                            <img src="static/images/book_shop.png" alt="Book" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right-navbar">
                <ul>
                    <li>
                        <a href="profile.html"><img src="static/images/user_1.png" alt="Profile" /></a>
                    </li>
                    <li>
                        <a href="cart.html">
                            <img src="static/images/shopping_cart_1.png" alt="Store" />
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--profile content-->
    <!-- error handling -->
    <!-- <div class="popup-background">
        <div id="popup" class="popup">
            <h4>{{ error_message }}</h4>
            <p>Please input valid data</p>
        </div>
    </div>
    {% if invalid %}
    <script>
        showPopup();
    </script>
    {% endif %} -->
    <!--end error handling-->
    <div class="books">
        <h2 class="title">Books Requests</h2>
        <table class="table">
            <tr class="table-head">
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr class="table-data">
                <td>1010</td>
                <td>A Brief History of Time</td>
                <td>Physics</td>
                <td>300</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>1220</td>
                <td>The Theory of Relativity</td>
                <td>Physics</td>
                <td>350</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>3501</td>
                <td>The Elegant Universe</td>
                <td>Physics</td>
                <td>265</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>3391</td>
                <td>Uncle Tungsten</td>
                <td>Chemistry</td>
                <td>190</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>4561</td>
                <td>Napoleon's Buttons</td>
                <td>Chemistry</td>
                <td>250.5</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>5137</td>
                <td>Cinderella</td>
                <td>Fairy Tale</td>
                <td>115</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>5399</td>
                <td>The Bloody Chamber</td>
                <td>Fairy Tale</td>
                <td>126.5</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>5873</td>
                <td>Jack and The Beanstalk</td>
                <td>Fairy Tale</td>
                <td>247</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>7666</td>
                <td>Clean Code</td>
                <td>Programming</td>
                <td>299</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
            <tr class="table-data">
                <td>8912</td>
                <td>Grokking Algorithms</td>
                <td>Programming</td>
                <td>315</td>
                <td><a class="btn-add" href="#">Add</a><a class="btn-reject" href="#">Remove</a></td>
            </tr>
        </table>
    </div>



    <!--end profile content-->
    <div class="footer">
        <footer>
            <p>copyrights &copy; www.bookshop.com</p>
        </footer>
    </div>
</body>

</html>