list of book to store the books info
local storage name "key" = "books"
[

    {
        bookId: ,
        bookTitle: ,
        bookAuthor: ,
        bookImage: "static\images\book.png",       // default value --> "staticstatic\images\book.png" ---   "path of image"
        bookCategory: 
        bookPrice: ,
        bookQuantity: ,
        bookDescription: 
    }

]

cart
[
    {
        bookId: ,
        bookTitle: ,
        bookAuthor: ,
        bookImage: "static\images\book.png",       // default value --> "staticstatic\images\book.png" ---   "path of image"
        bookCategory: 
        bookPrice: ,
        bookQuantity: ,
        bookDescription: 
    }
]
---------------------------------------------------




